server {
    listen      80;
    root        /usr/share/nginx/html/public;
    index       index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /sitemap((_index)?\.xml)?$ {
        rewrite /sitemap((_index)?\.xml)?$  /sitemap.php last;
    }

    location ~* \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}